# Port cho ứng dụng Node.js
PORT=3000

# Cấu hình kết nối Database
# QUAN TRỌNG: DB_HOST là tên dịch vụ 'db' trong file docker-compose.yml
DB_HOST=localhost
DB_USER=root # Hoặc app_user nếu bạn dùng user đã tạo
DB_PASSWORD=xuanhungduong05 # Mật khẩu root của bạn
DB_NAME=certsystem
DB_PORT=3307 # Bên trong mạng Docker, các container giao tiếp qua cổng mặc định